;****************************************************************************
; 68000 vectors
;****************************************************************************

    dc.l    $1000000
    dc.l    EntryPoint
    dcb.l   62, ErrorInt

;****************************************************************************
; Mega Drive header
;****************************************************************************

    dc.b    "SEGA MEGA DRIVE "
    dc.b    "(C) SIK 2010.NOV"
    dc.b    "ECHO TESTER PROGRAM"
    dcb.b   $150-*, $20
    dc.b    "ECHO TESTER PROGRAM"
    dcb.b   $180-*, $20
    dc.b    "XX XXXXXXXX-00"
    dc.w    $0000
    dc.b    "J"
    dcb.b   $1A0-*, $20
    dc.l    $000000, $3FFFFF
    dc.l    $FF0000, $FFFFFF
    dcb.b   12, $20
    dcb.b   12, $20
    dcb.b   40, $20
    dc.b    "JUE"
    dcb.b   $200-*, $20

;****************************************************************************
; ErrorInt
; Generic error handler routine (hangs up)
;****************************************************************************

ErrorInt:
    bra.s   *
