;****************************************************************************
; BGM_Test
; Generic BGM to test events
;****************************************************************************

BGM_Test:
    dc.b    $FF

;****************************************************************************
; BGM_Minion
; "Evil's Minion"
;****************************************************************************

BGM_Minion:
    incbin  "data/music/minion.esf"

;****************************************************************************
; BGM_HoL
; "Hall of Loneliness"
;****************************************************************************

BGM_HoL:
    incbin  "data/music/hol.esf"
