;****************************************************************************
; BGM_Test
; Generic BGM to test events
;****************************************************************************

BGM_Test:
    dc.b    $FF

;****************************************************************************
; BGM_Minion
; "Evil's Minion"
;****************************************************************************

BGM_Minion:
    incbin  "data/music/minion.esf"

;****************************************************************************
; BGM_HoL
; "Hall of Loneliness"
;****************************************************************************

BGM_HoL:
    incbin  "data/music/hol.esf"

;****************************************************************************
; BGM_VolBug_*
; Volume bug test BGMs
;****************************************************************************

BGM_VolBug_B:
    incbin  "data/music/volbug_b.esf"
BGM_VolBug_F:
    incbin  "data/music/volbug_f.esf"
