Echo_ProgFile equs "bin/prog-z80.bin"

    include "src-68k/core/header.68k"
    include "src-68k/core/entry.68k"
    include "src-68k/core/menu.68k"
    include "src-68k/core/songlist.68k"

    include "src-68k/video/text.68k"
    include "src-68k/video/bg.68k"
    include "src-68k/video/vsync.68k"

    include "src-68k/input/joypad.68k"

    include "src-68k/sound/echo.68k"
    include "src-68k/sound/list.68k"
    include "src-68k/sound/bgms.68k"
    include "src-68k/sound/sfxs.68k"

    cnop    0, $8000

    include "src-68k/core/vars.68k"
