;****************************************************************************
; PSGFreqTable
; Frequency table for all PSG notes
;****************************************************************************

    ds $100-($&$FF), $FF
PSGFreqTable:
    db  $83, $35    ; C-4 - 851
    db  $83, $32    ; C#4 - 803
    db  $86, $2F    ; D-4 - 758
    db  $8B, $2C    ; D#4 - 715
    db  $83, $2A    ; E-4 - 675
    db  $8D, $27    ; F-4 - 637
    db  $89, $25    ; F#4 - 601
    db  $88, $23    ; G-4 - 568
    db  $88, $21    ; G#4 - 536
    db  $8A, $1F    ; A-4 - 506
    db  $8D, $1D    ; A#4 - 477
    db  $82, $1C    ; B-4 - 450
    db  $89, $1A    ; C-5 - 425
    db  $81, $19    ; C#5 - 401
    db  $8B, $17    ; D-5 - 379
    db  $85, $16    ; D#5 - 357
    db  $81, $15    ; E-5 - 337
    db  $8E, $13    ; F-5 - 318
    db  $8C, $12    ; F#5 - 300
    db  $8C, $11    ; G-5 - 284
    db  $8C, $10    ; G#5 - 268
    db  $8D, $0F    ; A-5 - 253
    db  $8E, $0E    ; A#5 - 238
    db  $81, $0E    ; B-5 - 225
    db  $84, $0D    ; C-6 - 212
    db  $88, $0C    ; C#6 - 200
    db  $8D, $0B    ; D-6 - 189
    db  $82, $0B    ; D#6 - 178
    db  $88, $0A    ; E-6 - 168
    db  $8F, $09    ; F-6 - 159
    db  $86, $09    ; F#6 - 150
    db  $8E, $08    ; G-6 - 142
    db  $86, $08    ; G#6 - 134
    db  $8E, $07    ; A-6 - 126
    db  $87, $07    ; A#6 - 119
    db  $80, $07    ; B-6 - 112
    db  $8A, $06    ; C-7 - 106
    db  $84, $06    ; C#7 - 100
    db  $8E, $05    ; D-7 - 94
    db  $89, $05    ; D#7 - 89
    db  $84, $05    ; E-7 - 84
    db  $8F, $04    ; F-7 - 79
    db  $8B, $04    ; F#7 - 75
    db  $87, $04    ; G-7 - 71
    db  $83, $04    ; G#7 - 67
    db  $8F, $03    ; A-7 - 63
    db  $8B, $03    ; A#7 - 59
    db  $88, $03    ; B-7 - 56
    db  $85, $03    ; C-8 - 53
    db  $82, $03    ; C#8 - 50
    db  $8F, $02    ; D-8 - 47
    db  $8C, $02    ; D#8 - 44
    db  $8A, $02    ; E-8 - 42
    db  $87, $02    ; F-8 - 39
    db  $85, $02    ; F#8 - 37
    db  $83, $02    ; G-8 - 35
    db  $81, $02    ; G#8 - 33
    db  $8F, $01    ; A-8 - 31
    db  $8D, $01    ; A#8 - 29
    db  $8C, $01    ; B-8 - 28
    db  $8A, $01    ; C-9 - 26
    db  $89, $01    ; C#9 - 25
    db  $87, $01    ; D-9 - 23
    db  $86, $01    ; D#9 - 22
    db  $85, $01    ; E-9 - 21
    db  $83, $01    ; F-9 - 19
    db  $82, $01    ; F#9 - 18
    db  $81, $01    ; G-9 - 17
    db  $80, $01    ; G#9 - 16
    db  $8F, $00    ; A-9 - 15
    db  $8E, $00    ; A#9 - 14
    db  $8E, $00    ; B-9 - 14

;****************************************************************************
; FMFreqTable
; Frequency table for all FM notes
;****************************************************************************

FMFreqTable:
    dw  644, 681, 722, 765
    dw  810, 858, 910, 964
    dw  1021, 1081, 1146, 1214

;****************************************************************************
; DummyFMInstr
; Dummy FM instrument to mute FM channels...
;
; To-do: put this in its own file? Although I'd like for this table to stay
; in this area in memory
;****************************************************************************

DummyFMInstr:
    db  $FF         ; $40..$4C
    db  $FF         ; $50..$5C
    db  $FF         ; $60..$6C
    db  $FF         ; $70..$7C
    db  $FF         ; $80..$8C
    db  $00         ; $90..$9C
